/*=================================================================
                 Header Problem
===================================================================*/


    <header>
        <nav>
            <section class="container">
                <a href="#"><img src="img/logo/logo.png" alt=""></a>
         
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </section>
        </nav>

            <section class="hero_text_box">
                <h1>Hi there! We are the new kids on the block 
                    and we build awesome websites and mobile apps.</h1>
                    <a href="#">work with us!</a>
            </section>
        
       
    </header>